{
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "watch": "turbo run watch",
    "type-check": "turbo run type-check",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "ci": "biome ci --diagnostic-level=error",
    "ci:fix": "biome check --diagnostic-level=error --fix",
    "list-mismatches": "syncpack lint",
    "fix-mismatches": "syncpack fix",
    "updates": "npm-check-updates --workspaces",
    "verify-version": "./scripts/verify-version.sh"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@vitest/coverage-v8": "^4.1.5",
    "knip": "^6.12.1",
    "lefthook": "^2.1.6",
    "npm-check-updates": "^22.1.1",
    "syncpack": "^14.3.0",
    "turbo": "^2.9.10",
    "vitest": "^4.1.5"
  }
}
