{
  "name": "@shellicar/claude-cli",
  "version": "1.0.0-alpha.71",
  "private": false,
  "type": "module",
  "description": "Interactive CLI for Claude AI with terminal UI",
  "license": "MIT",
  "author": "Stephen Hellicar",
  "contributors": [
    "BananaBot9000 <bananabot9000@bananabot.dev>",
    "Claude (Anthropic) <noreply@anthropic.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellicar/claude-cli.git"
  },
  "bugs": {
    "url": "https://github.com/shellicar/claude-cli/issues"
  },
  "homepage": "https://github.com/shellicar/claude-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "claude-cli": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node --inspect --import tsx src/main.ts",
    "build": "tsx build.ts",
    "build:watch": "tsx build.ts --watch",
    "start": "node dist/main.js",
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.check.json",
    "type-check:watch": "tsc -p tsconfig.check.json --watch --preserveWatchOutput",
    "ci": "biome check --diagnostic-level=error",
    "ci:fix": "biome check --diagnostic-level=error --write",
    "knip": "knip"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.85",
    "@js-joda/core": "^5.7.0",
    "@shellicar/mcp-exec": "1.0.0-preview.6",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@biomejs/biome": "^2.4.9",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@shellicar/build-clean": "^1.3.0",
    "@shellicar/build-version": "^1.3.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "esbuild": "^0.27.4",
    "knip": "^5.86.0",
    "lefthook": "^2.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
