{
  "name": "scripts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "schema": "tsx src/generate-schema.ts",
    "validate": "tsx src/validate-changes.ts"
  },
  "devDependencies": {
    "@shellicar/claude-sdk": "workspace:^",
    "@shellicar/claude-sdk-tools": "workspace:^",
    "@shellicar/typescript-config": "workspace:^",
    "@types/node": "^25.5.2",
    "ajv": "^8.18.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
